# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
MONGODB_URI=mongodb+srv://sanvisoni8998_db_user:kfLQASUmYQ655b7F@e-commercemakeup.6jstxwn.mongodb.net/
# mongodb+srv://rudra:wcXvds6a00zpKJrG@cluster0.ynyguud.mongodb.net/Rudra

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100  # limit each IP to 100 requests per windowMs

# JWT (if using authentication)
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080





# linode s3 bucket 
LINODE_OBJECT_BUCKET=satyakabir-bucket
LINODE_OBJECT_STORAGE_REGION=sgp1
LINODE_OBJECT_STORAGE_ENDPOINT=https://sgp1.digitaloceanspaces.com
LINODE_OBJECT_STORAGE_ACCESS_KEY_ID=DO00Z942D6M3HUV48DCM
LINODE_OBJECT_STORAGE_SECRET_ACCESS_KEY=psMqLH/f+54S/fiZwewr2IM/ah8f8K+O5PzVjU8mCyw
BUCKET_FOLDER_PATH=Configuration/
